<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(198, 237, 214);
            font-family: Arial, sans-serif;
            margin-left: 40px;
        }
        h2{
            color : rgba(2, 77, 10);
        }
        #id{
            background-color: rgb(202, 236, 236);
            
        }
        div{
            background-color: lightyellow;
        }
        #building{
            background-color: rgb(243, 222, 243);
        }
        #food{
            background-color: rgb(239, 224, 227);
        }
        #mascot{
            background-color: rgb(242, 228, 206);
        }
    </style>
</head>
<body>
    <h1>학교 생활 만족도 조사</h1>
    <h4>학교생활 전반에 관한 만족도를 조사하고 개선방안을 수집하기 위한 설문조사입니다.</h4>
    <hr>
    <br>

    <div id="id">
        <div>
        <h2>기본 정보</h2>
        <p>학번, 포털 비밀번호, 이름, 학년을 입력해주세요</p>
        </div>
        <br>
        <label for="id">학번: </label><input type="text" id="id"><br>
        <label for="pw">포털 비밀번호: </label> <input type="text" id="pw"><br>
        이름: <input type="text"> <br><br>
        학년: <br><input type="radio" name=m value="1">1학년
        <input type="radio" name=m value="2">2학년
        <input type="radio" name=m value="3">3학년
        <input type="radio" name=m value="4">4학년 이상
    </div>
    <br>
    <hr>

    <div id="building">
        <h2>학교 건물 만족도</h2>
        <p>본인이 속한 단과대를 골라주세요</p>
        <select>
            <option value="공과대">공과대</option>
            <option value="자연과학대">자연과학대</option>
            <option value="인문">인문대</option>
            <option value="사회과학대">사회과학대</option>
            <option value="생과대">생활과학대</option>
            <option value="경상대">경상대</option>
            <option value="의약학">의약할계열</option>
            <option value="그외">그외</option>
        </select><br><br>
        <p>본인이 속한 단과대의 건물은 쾌적하다고 생각하나요?</p>
        <input type="radio" name="m1" value="1"> 예
        <input type="radio" name="m2" value="2"> 아니요
        <br><br>

        <p>아니라면 개선 방법을 간단하게 적어주세요</p>
        <textarea rows="3">없음.</textarea>
    </div><br>
    <hr>
    <div id="food">
        <h2>학식 만족도</h2>
        <p> 학식을 먹어본 학생회관을 모두 선택해주세요.</p>
        <input type="checkbox" value="1"> 제1학생회관
        <input type="checkbox" value="2"> 제2학생회관
        <input type="checkbox" value="3"> 제3학생회관
        <input type="checkbox" value="4"> 제4학생회관
        <input type="checkbox" value="5"> 생활과학대학
        <br>
        <br>

        <p>가장 맛있다고 생각하는 학생회관을 하나만 선택해주세요.</p>
        <input type="radio" name="m" value="1"> 제1학생회관
        <input type="radio" name="m" value="2"> 제2학생회관
        <input type="radio" name="m" value="3"> 제3학생회관
        <input type="radio" name="m" value="4"> 제4학생회관
        <input type="radio" name="m" value="5"> 생활과학대학

        <br><br>
        <p>학식에 대한 개선 사항을 간단하게 적어주세요</p>
        <textarea rows="3">없음.</textarea>
    </div><br>
    <hr>
    <div id="mascot">
        <h2>가장 맘에드는 홍보대사 고르기</h2>
        <p>가장 맘에드는 홍보대사를 골라주세요</p>
        <button type="button"><input type="image" src="img/차차.webp" alt="차차버튼" width="100" height="150"></button>
        <button type="button"><input type="image" src="img/츠누봇.jpg" alt="츠누봇버튼" width="100" height="150"></button>
    </div>
    <br>
    <hr>
    <div>
    <h2>추가 의견</h2>
    <p>학교 생활 전반에 관한 추가 의견이 있다면 적어주세요</p>
    <textarea rows="5">없음.</textarea>
    <br><br>
    <button type="submit">제출</button>
    </div>

</body>
</html>